{
  "name": "WarcraftRecorder",
  "version": "5.4.2",
  "description": "A World of Warcraft screen recorder",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Alex K"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "atomic-queue": "^5.0.4",
    "obs-studio-node": "https://warcraftrecorderstorage.blob.core.windows.net/warcraftrecorder/osn-0.23.71-release-win64.tar.gz",
    "uiohook-napi": "^1.5.2"
  },
  "license": "MIT"
}
