{
  "name": "WarcraftRecorder",
  "version": "7.5.0",
  "description": "Warcraft Recorder",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Alex K"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "atomic-queue": "^5.0.4",
    "noobs": "^0.0.181",
    "uiohook-napi": "^1.5.2"
  },
  "license": "MIT"
}
